<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/bg_main"
    
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/analyse"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:text="analyse"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/TextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/analyse"
        android:layout_marginLeft="3dip"
        android:gravity="center"
        android:textSize="20sp" >
    </TextView>

    <ListView
        android:id="@+id/ListView_Sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextDate"
        android:divider="@null"  
        android:listSelector="@android:color/transparent"
        android:dividerHeight="3dp" 
        android:fadingEdge="none" 
        >
    </ListView>

</RelativeLayout>