<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
            android:background="@drawable/bg_analyse"
    
    tools:context="${relativePackage}.${activityClass}" >
<LinearLayout
        android:id="@+id/l_control"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >
    <ProgressBar
        android:id="@+id/bar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/analyseText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="analyseText"
        android:textSize="20sp" >
    </TextView>

    <ListView
        android:id="@+id/ranklistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/clouds"
                android:listSelector="@android:color/transparent"
        
        android:dividerHeight="1px"
        android:fadingEdge="none" >
    </ListView>
</LinearLayout>
</RelativeLayout>