<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="80dip"
    android:paddingRight="8dip"
    android:paddingBottom="10dip"
    android:paddingTop="10dip"
    
    >

    <TextView
        android:id="@+id/TextView_SmsBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightSeaGreen"
        android:layout_marginLeft="3dip"
        android:textColor="@color/clouds"
        android:textSize="20sp" 
        />
     <TextView
        android:id="@+id/TextView_SmsInfo"
        android:background="@color/LightSeaGreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
         android:layout_below="@id/TextView_SmsBody"
        android:textColor="@color/clouds"
        android:textSize="10dp" />


    

</RelativeLayout>