<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tab="http://schemas.android.com/apk/res-auto" 
 xmlns:tools="http://schemas.android.com/tools"  
    tools:context="com.example.smstest.MainActivity" >
    
    <item  
        android:id="@+id/action_analyse"  
        android:icon="@drawable/contact"
        Tab:showAsAction="always"
        android:title="更多"/>
    

</menu>